MONGODB_URL = mongodb+srv://ladlola:12345@cluster0.mmz9v.mongodb.net/LADLOLA?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = >){25e/S#eDS7[?L^%J=N9`9Y.nn)D!%#&pgyn2%A%?P:dR.Vw
REFRESH_TOKEN_SECRET = Q]+%<mXB3v/34Rv73KJq;%:k@$AwdH&czR!72aTGegV8CdU2caxVP%q8+cC>G-*c%NP}T&UeL9[~NX{]7D8d5\$_jx2K8LvV8WUM

CLOUD_NAME = dr9mltwij
CLOUD_API_KEY = 346771372182516
CLOUD_API_SECRET = TFWlo8XdaIGQDbzp2yEgFdqbpe0
